<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="MovieLo" customModuleProvider="target">
            <connections>
                <outlet property="imdbAvaibleView" destination="WcE-Ac-60g" id="uP9-0L-4Wv"/>
                <outlet property="movieDescriptionLabel" destination="JuL-sM-kDT" id="BIZ-LG-X56"/>
                <outlet property="moviePosterImage" destination="n51-xf-gSH" id="6Vd-qh-lci"/>
                <outlet property="posterFrameView" destination="EX9-m2-wRg" id="N9w-Dl-WYZ"/>
                <outlet property="releaseDateLabel" destination="oIM-m4-K6S" id="6dI-xv-L92"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteScoreLabel" destination="4AD-yz-2cz" id="QlK-0G-Rsa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-qW-4ph">
                    <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-qC-bVS" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="851.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-m2-wRg">
                                    <rect key="frame" x="60" y="20" width="294" height="523"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="n51-xf-gSH">
                                            <rect key="frame" x="8" y="8" width="278" height="507"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n51-xf-gSH" secondAttribute="height" multiplier="235:428.5" id="GDC-NI-2sS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.38188576699999999" green="0.34940880540000002" blue="0.37300598619999997" alpha="0.14861858443708609" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="n51-xf-gSH" firstAttribute="leading" secondItem="EX9-m2-wRg" secondAttribute="leading" constant="8" id="Btj-O3-raw"/>
                                        <constraint firstItem="n51-xf-gSH" firstAttribute="centerY" secondItem="EX9-m2-wRg" secondAttribute="centerY" id="CLH-xp-Rdf"/>
                                        <constraint firstItem="n51-xf-gSH" firstAttribute="top" secondItem="EX9-m2-wRg" secondAttribute="top" constant="8" id="Du7-1h-k1b"/>
                                        <constraint firstItem="n51-xf-gSH" firstAttribute="centerX" secondItem="EX9-m2-wRg" secondAttribute="centerX" id="iHS-Tv-XMf"/>
                                        <constraint firstAttribute="trailing" secondItem="n51-xf-gSH" secondAttribute="trailing" constant="8" id="qao-zE-aKz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-sM-kDT">
                                    <rect key="frame" x="20" y="563" width="374" height="200.5"/>
                                    <string key="text">Description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie description of movie </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-Ac-60g">
                                    <rect key="frame" x="16" y="775.5" width="382" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-xh-PFb">
                                            <rect key="frame" x="8" y="4.5" width="20" height="20"/>
                                            <color key="tintColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="d0N-Ji-57b"/>
                                                <constraint firstAttribute="width" constant="20" id="ppK-hO-V0V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="8.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-yz-2cz">
                                            <rect key="frame" x="32" y="6.5" width="22.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-fJ-0SZ">
                                            <rect key="frame" x="330" y="4" width="44" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="NCS-OJ-7ip"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-4A-n38">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="didTapImdb:" destination="-1" eventType="touchUpInside" id="kyV-rU-8sh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click for IMDB page" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-bv-fZl">
                                            <rect key="frame" x="62.5" y="9" width="259.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90928012130000002" green="0.90200674530000002" blue="0.90594458580000004" alpha="0.64326365894039739" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GHd-fJ-0SZ" secondAttribute="trailing" constant="8" id="95L-Ob-mdG"/>
                                        <constraint firstAttribute="bottom" secondItem="4AD-yz-2cz" secondAttribute="bottom" constant="6.5" id="A5C-Th-SmY"/>
                                        <constraint firstItem="9LH-xh-PFb" firstAttribute="top" secondItem="WcE-Ac-60g" secondAttribute="top" constant="5" id="ASA-DA-E5J"/>
                                        <constraint firstAttribute="bottom" secondItem="GHd-fJ-0SZ" secondAttribute="bottom" constant="4" id="CqY-mc-sYv"/>
                                        <constraint firstItem="4AD-yz-2cz" firstAttribute="top" secondItem="WcE-Ac-60g" secondAttribute="top" constant="6.5" id="DVV-DV-BLG"/>
                                        <constraint firstItem="GHd-fJ-0SZ" firstAttribute="top" secondItem="WcE-Ac-60g" secondAttribute="top" constant="4" id="Jn6-G5-1id"/>
                                        <constraint firstAttribute="bottom" secondItem="J5N-4A-n38" secondAttribute="bottom" id="LAH-m7-ERJ"/>
                                        <constraint firstItem="gkr-bv-fZl" firstAttribute="top" secondItem="WcE-Ac-60g" secondAttribute="top" constant="9" id="M01-Wv-901"/>
                                        <constraint firstItem="4AD-yz-2cz" firstAttribute="leading" secondItem="9LH-xh-PFb" secondAttribute="trailing" constant="4" id="ROR-2p-hpc"/>
                                        <constraint firstItem="gkr-bv-fZl" firstAttribute="leading" secondItem="4AD-yz-2cz" secondAttribute="trailing" constant="8" id="eJB-E1-llw"/>
                                        <constraint firstAttribute="trailing" secondItem="J5N-4A-n38" secondAttribute="trailing" constant="8" id="g1Z-eb-g9n"/>
                                        <constraint firstItem="GHd-fJ-0SZ" firstAttribute="leading" secondItem="gkr-bv-fZl" secondAttribute="trailing" constant="8" id="nB6-yg-l6I"/>
                                        <constraint firstAttribute="bottom" secondItem="9LH-xh-PFb" secondAttribute="bottom" constant="5" id="nWW-O3-qpS"/>
                                        <constraint firstItem="J5N-4A-n38" firstAttribute="top" secondItem="WcE-Ac-60g" secondAttribute="top" id="rQO-4S-Onf"/>
                                        <constraint firstAttribute="bottom" secondItem="gkr-bv-fZl" secondAttribute="bottom" constant="9" id="thr-2m-usZ"/>
                                        <constraint firstAttribute="height" constant="30" id="vDu-Sk-Ev3"/>
                                        <constraint firstItem="J5N-4A-n38" firstAttribute="leading" secondItem="WcE-Ac-60g" secondAttribute="leading" id="vHW-AO-b9D"/>
                                        <constraint firstItem="9LH-xh-PFb" firstAttribute="leading" secondItem="WcE-Ac-60g" secondAttribute="leading" constant="8" id="zUR-18-nwg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released at: 8 May 1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-m4-K6S">
                                    <rect key="frame" x="128.5" y="815.5" width="149" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oIM-m4-K6S" secondAttribute="bottom" constant="20" id="5P7-bZ-UCU"/>
                                <constraint firstItem="oIM-m4-K6S" firstAttribute="top" secondItem="WcE-Ac-60g" secondAttribute="bottom" constant="10" id="FTF-BT-e9e"/>
                                <constraint firstItem="oIM-m4-K6S" firstAttribute="centerX" secondItem="J5N-4A-n38" secondAttribute="centerX" id="NEu-n6-mbI"/>
                                <constraint firstAttribute="trailing" secondItem="WcE-Ac-60g" secondAttribute="trailing" constant="16" id="WEw-go-fL3"/>
                                <constraint firstAttribute="trailing" secondItem="JuL-sM-kDT" secondAttribute="trailing" constant="20" id="YUt-BJ-b3B"/>
                                <constraint firstItem="JuL-sM-kDT" firstAttribute="leading" secondItem="SO2-qC-bVS" secondAttribute="leading" constant="20" id="YjD-22-bUl"/>
                                <constraint firstItem="WcE-Ac-60g" firstAttribute="leading" secondItem="SO2-qC-bVS" secondAttribute="leading" constant="16" id="dCi-eZ-bxa"/>
                                <constraint firstItem="JuL-sM-kDT" firstAttribute="top" secondItem="EX9-m2-wRg" secondAttribute="bottom" constant="20" id="drW-2f-FrK"/>
                                <constraint firstAttribute="trailing" secondItem="EX9-m2-wRg" secondAttribute="trailing" constant="60" id="pba-fB-Hyw"/>
                                <constraint firstItem="EX9-m2-wRg" firstAttribute="leading" secondItem="SO2-qC-bVS" secondAttribute="leading" constant="60" id="rp0-dD-bbp"/>
                                <constraint firstItem="WcE-Ac-60g" firstAttribute="top" secondItem="JuL-sM-kDT" secondAttribute="bottom" constant="12" id="tJ4-us-9Zk"/>
                                <constraint firstItem="EX9-m2-wRg" firstAttribute="top" secondItem="SO2-qC-bVS" secondAttribute="top" constant="20" id="wZo-EU-7TG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SO2-qC-bVS" secondAttribute="trailing" id="GsC-On-N8n"/>
                        <constraint firstItem="SO2-qC-bVS" firstAttribute="top" secondItem="fEJ-qW-4ph" secondAttribute="top" id="KTW-If-Fs8"/>
                        <constraint firstItem="EX9-m2-wRg" firstAttribute="centerX" secondItem="fEJ-qW-4ph" secondAttribute="centerX" id="pJz-ZC-PNF"/>
                        <constraint firstAttribute="bottom" secondItem="SO2-qC-bVS" secondAttribute="bottom" id="v8C-2b-waT"/>
                        <constraint firstItem="SO2-qC-bVS" firstAttribute="leading" secondItem="fEJ-qW-4ph" secondAttribute="leading" id="yrD-4w-NYs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fEJ-qW-4ph" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xxo-Or-NeG"/>
                <constraint firstAttribute="bottom" secondItem="fEJ-qW-4ph" secondAttribute="bottom" id="Zmj-EY-dKP"/>
                <constraint firstItem="SO2-qC-bVS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="bro-nX-lGd"/>
                <constraint firstItem="fEJ-qW-4ph" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wrc-Xs-KoR"/>
                <constraint firstItem="fEJ-qW-4ph" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zfJ-Qg-cUn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118.84057971014494" y="-14.0625"/>
        </view>
    </objects>
    <resources>
        <image name="imdb_logo" width="709" height="341.33334350585938"/>
        <image name="placeholder_image" width="266.66665649414062" height="200"/>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
